<!--begin_template-->
<html>
<head>
<meta http-equiv="content-type"
	content="text/html; charset=#charset#">
<style>
table {
	border-collapse: collapse;
}

th {
	font-size: 12px;
	text-align: left;
	border-bottom: solid 1px;
	padding-left: 2px;
	padding-right: 2px;
}

td {
	font-size: 12px;
	border: solid 1px;
	padding-left: 2px;
	padding-right: 2px;
}

h1 {
	text-align: center;
	font-size: 20px;
	padding-top: 20px;
}

p {
	font-size: 12px;
}

tr.normal {
	background-color: none;
}

tr.red {
	background-color: #ffb0b0;
}

tr.completed {
	color: #888888;
}

tr.datehead {
}

tr.softred {
	background-color: #fff0f0;
}

td.normal {
	font-size: 12px;
	border: none;
	padding-left: 2px;
	padding-right: 2px;
}

td.datehead {
	padding-top: 20px;
	font-size: 16px;
	font-weight: bold;
	border: none;
	padding-left: 2px;
	padding-right: 2px;
	background-color: #f0f0f0;
}

td.completed {
	font-size: 12px;
	border: none;
	padding-left: 2px;
	padding-right: 2px;
	color: #888888;
}

td.signature {
	font-size: 8px;
	border: none;
	border-top: solid 1px;
	padding-left: 2px;
	padding-right: 2px;
}

ul {
	margin-top: 0px;
}

</style>
</head>

<body>

<h1>Актуальные дела</h1>
<table width="100%"><tbody>
<tr>
<td class="normal" width=120>Ответственный:</td>
<td class="normal">[Ответственный]</td>
<td class="normal" align="right">[Дата]</td>
</tr>
<tr>
<td class="normal"></td><td class="normal">&nbsp;</td>
</tr>
</tbody></table>


	<!--data_begin-->

	<!--data_end-->

</body>

</html>
<!--end_template-->